POST http://127.0.0.1:8787/ HTTP/2
#POST https://hooks.code-reviewer.net HTTP/1.1
Accept: */*
content-type: application/json
User-Agent: GitHub-Hookshot/bfdfc6c
X-GitHub-Delivery: 2a7f5940-226e-11ee-9808-de5158cec4a9
X-GitHub-Event: ping
X-GitHub-Hook-ID: 424105234
X-GitHub-Hook-Installation-Target-ID: 15667
X-GitHub-Hook-Installation-Target-Type: marketplace::listing
X-Hub-Signature: sha1=7dd930c6f28c8dd38c8724dd687f8de9af89cf49
X-Hub-Signature-256: sha256=8372dae1fee7fe3754d441c276304a637dea084f54317cc2c902d32dabfeeee8

{
  "zen": "Avoid administrative distraction.",
  "hook_id": 424105234,
  "hook": {
    "type": "Marketplace::Listing",
    "id": 424105234,
    "name": "web",
    "active": true,
    "events": [
      "*"
    ],
    "config": {
      "content_type": "json",
      "secret": "********",
      "url": "https://hooks.code-reviewer.net",
      "insecure_ssl": "0"
    },
    "updated_at": "2023-07-14T17:45:04Z",
    "created_at": "2023-07-14T17:45:04Z",
    "marketplace_listing_id": 15667
  },
  "sender": {
    "login": "webbertakken",
    "id": 20756439,
    "node_id": "MDQ6VXNlcjIwNzU2NDM5",
    "avatar_url": "https://avatars.githubusercontent.com/u/20756439?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/webbertakken",
    "html_url": "https://github.com/webbertakken",
    "followers_url": "https://api.github.com/users/webbertakken/followers",
    "following_url": "https://api.github.com/users/webbertakken/following{/other_user}",
    "gists_url": "https://api.github.com/users/webbertakken/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/webbertakken/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/webbertakken/subscriptions",
    "organizations_url": "https://api.github.com/users/webbertakken/orgs",
    "repos_url": "https://api.github.com/users/webbertakken/repos",
    "events_url": "https://api.github.com/users/webbertakken/events{/privacy}",
    "received_events_url": "https://api.github.com/users/webbertakken/received_events",
    "type": "User",
    "site_admin": false
  }
}
